### ISSUE TITLE
Support for Ruby 1.9.3 (Ubuntu 14.04) ?

### ISSUE THREAD

**Issue by PierreR** [bartavelle/hruby#7]
This is the error message I have got:
```
$ puppetresources -p . --hiera ./tests/hiera.yaml -o puppetmaster --facts-override ./tests/facts-testing.yaml --pdbfile ./tests/facts.yaml 
not an array! RBuiltin RSTRING
<main>: [BUG] Segmentation fault
ruby 1.9.3p484 (2013-11-22 revision 43786) [x86_64-linux]
```

**Comment by PierreR** [comment]
Do you have some time to look at the problem ?

It prevents `puppet-language` to work on Ubuntu 14.04 or with the .

I have just tested it using the [official haskell docker images](https://registry.hub.docker.com/_/haskell/) and I have got the same error (so parsing works but any foreign call to ruby fails).

**Comment by bartavelle** [comment]
Argh I forgot about this issue ! Thanks for reminding me. I am using ubuntu 12.04 right now, but should have a 14.04 computer soon. This clearly is a bug that I need to fix.

I don't really when I'll have time to look at this however ...

**Comment by bartavelle** [comment]
I just pushed a random fix, but I am currently not capable of accessing my main dev box, so it isn't really tested ..

**Comment by PierreR** [comment]
I am testing this in a docker and it seems to fail with a slightly different error message:
```
<main>: [BUG] Segmentation fault
ruby 1.9.3p194 (2012-04-20 revision 35410) [x86_64-linux]

-- Control frame information -----------------------------------------------
c:0002 p:---- s:0004 b:0004 l:000003 d:000003 CFUNC  :start
c:0001 p:0000 s:0002 b:0002 l:001818 d:001818 TOP   

-- Ruby level backtrace information ----------------------------------------
ruby:0:in `start'

-- C level backtrace information -------------------------------------------
/usr/lib/libruby-1.9.1.so.1.9(+0x158349) [0x7fef6d054349]
/usr/lib/libruby-1.9.1.so.1.9(+0x5a4d9) [0x7fef6cf564d9]
/usr/lib/libruby-1.9.1.so.1.9(rb_bug+0xb3) [0x7fef6cf56cc3]
/usr/lib/libruby-1.9.1.so.1.9(+0xf922f) [0x7fef6cff522f]
/lib/x86_64-linux-gnu/libpthread.so.0(+0xf0a0) [0x7fef6bfd80a0]
/usr/lib/libruby-1.9.1.so.1.9(+0x6e4a0) [0x7fef6cf6a4a0]
/usr/lib/libruby-1.9.1.so.1.9(+0x6e5b9) [0x7fef6cf6a5b9]
/usr/lib/libruby-1.9.1.so.1.9(+0x6fee0) [0x7fef6cf6bee0]
/usr/lib/libruby-1.9.1.so.1.9(+0x70117) [0x7fef6cf6c117]
/usr/lib/libruby-1.9.1.so.1.9(rb_gc+0x1a) [0x7fef6cf6d40a]
/usr/lib/libruby-1.9.1.so.1.9(rb_gc_start+0x9) [0x7fef6cf6d429]
/usr/lib/libruby-1.9.1.so.1.9(+0x14e852) [0x7fef6d04a852]
puppetresources() [0xc4920f]
/usr/lib/libruby-1.9.1.so.1.9(rb_protect+0xcd) [0x7fef6cf5aeed]
puppetresources() [0xc42e48]

-- Other runtime information -----------------------------------------------

<main>: [BUG] object allocation during garbage collection phase
ruby 1.9.3p194 (2012-04-20 revision 35410) [x86_64-linux]

-- Control frame information -----------------------------------------------
c:0002 p:---- s:0004 b:0004 l:000003 d:000003 CFUNC  :start
c:0001 p:0000 s:0002 b:0002 l:001818 d:001818 TOP   

-- Ruby level backtrace information ----------------------------------------
ruby:0:in `start'

-- C level backtrace information -------------------------------------------
/usr/lib/libruby-1.9.1.so.1.9(+0x158349) [0x7fef6d054349]
/usr/lib/libruby-1.9.1.so.1.9(+0x5a4d9) [0x7fef6cf564d9]
/usr/lib/libruby-1.9.1.so.1.9(rb_bug+0xb3) [0x7fef6cf56cc3]
/usr/lib/libruby-1.9.1.so.1.9(rb_newobj+0xaa) [0x7fef6cf6c8ba]
/usr/lib/libruby-1.9.1.so.1.9(rb_str_buf_new+0x25) [0x7fef6d0045f5]
/usr/lib/libruby-1.9.1.so.1.9(rb_enc_vsprintf+0x44) [0x7fef6cffb8b4]
/usr/lib/libruby-1.9.1.so.1.9(rb_raise+0x8e) [0x7fef6cf57b8e]
/usr/lib/libruby-1.9.1.so.1.9(+0x9ddfb) [0x7fef6cf99dfb]
/usr/lib/libruby-1.9.1.so.1.9(rb_convert_type+0x5a) [0x7fef6cf9b51a]
/usr/lib/libruby-1.9.1.so.1.9(rb_string_value+0x17) [0x7fef6d006b77]
/usr/lib/libruby-1.9.1.so.1.9(rb_string_value_cstr+0x18) [0x7fef6d00a238]
/usr/lib/libruby-1.9.1.so.1.9(+0x1583b3) [0x7fef6d0543b3]
/usr/lib/libruby-1.9.1.so.1.9(+0x5a4d9) [0x7fef6cf564d9]
/usr/lib/libruby-1.9.1.so.1.9(rb_bug+0xb3) [0x7fef6cf56cc3]
/usr/lib/libruby-1.9.1.so.1.9(+0xf922f) [0x7fef6cff522f]
/lib/x86_64-linux-gnu/libpthread.so.0(+0xf0a0) [0x7fef6bfd80a0]
/usr/lib/libruby-1.9.1.so.1.9(+0x6e4a0) [0x7fef6cf6a4a0]
/usr/lib/libruby-1.9.1.so.1.9(+0x6e5b9) [0x7fef6cf6a5b9]
/usr/lib/libruby-1.9.1.so.1.9(+0x6fee0) [0x7fef6cf6bee0]
/usr/lib/libruby-1.9.1.so.1.9(+0x70117) [0x7fef6cf6c117]
/usr/lib/libruby-1.9.1.so.1.9(rb_gc+0x1a) [0x7fef6cf6d40a]
/usr/lib/libruby-1.9.1.so.1.9(rb_gc_start+0x9) [0x7fef6cf6d429]
/usr/lib/libruby-1.9.1.so.1.9(+0x14e852) [0x7fef6d04a852]
puppetresources() [0xc4920f]
/usr/lib/libruby-1.9.1.so.1.9(rb_protect+0xcd) [0x7fef6cf5aeed]
puppetresources() [0xc42e48]

-- Other runtime information --------------------------------------------
```
In case it helps this is my Dockerfile:
```
OM haskell
MAINTAINER pierrer <pierrer@pi3r.be>

RUN apt-get update
RUN cabal update
RUN apt-get install -yq wget
RUN cd /opt/ && wget --no-check-certificate https://github.com/PierreR/language-puppet/archive/v1.0.2-pre.tar.gz && \
    tar xfvz v1.0.2-pre.tar.gz

RUN apt-get install -yq ruby libruby ruby-dev

RUN cd /opt/ && wget --no-check-certificate https://github.com/PierreR/hruby/archive/v0.2.9-a.tar.gz && \
    tar xfvz v0.2.9-a.tar.gz

RUN cd /opt/language-puppet-1.0.2-pre && \
    cabal clean && \
    cabal sandbox init && cabal sandbox add-source ../hruby-0.2.9-a && \
    cabal install --only-dependencies && \
    cabal build

RUN cp /opt/language-puppet-1.0.2-pre/dist/build/puppetresources/puppetresources /usr/local/bin
RUN cp /opt/language-puppet-1.0.2-pre/dist/build/pdbquery/pdbquery /usr/local/bin
RUN cp /opt/language-puppet-1.0.2-pre/ruby/hrubyerb.rb /usr/local/bin
```

**Comment by bartavelle** [comment]
Ok so it seems that 1.9 MUST run in the main thread. It turns out it's possible (cf. [this question](http://stackoverflow.com/questions/29006370/how-to-take-control-of-the-primary-os-thread-in-haskell).

Except I tried it, and the interpreter crashes in the most horrible way. I don't think it plays nice with the Haskell runtime.

I have the sinking feeling that 1.9 will just not work at all :(

**Comment by bartavelle** [comment]
Embedding mruby looks ideal, as the license is compatible. Unfortunately, it will probably not support all ruby idioms (which might be OK for a template engine), and the contributed erb implementation lacks important features (and plain doesn't work for me).

**Comment by bartavelle** [comment]
`mruby` doesn't even support "require", doesn't support Regexp or Erb out of the box. It doesn't support `instance_eval`. This is completely unusable.

This problem doesn't seem solvable, I'll push a commit that make installation fail against Ruby 1.9 :(

**Comment by PierreR** [comment]
I don't mind too much myself.

It was a terrible decision from debian to go with ruby 1.9 (maybe they hate ruby so much that they did it on purpose ;-)

A pain point is the haddock that is not automatically generated in hackage for `language-puppet` which I guess is a side effect of this issue.

[This](http://neilmitchell.blogspot.be/2014/10/fixing-haddock-docs-on-hackage.html) might help?

**Comment by bartavelle** [comment]
I am currently refactoring the package. It is a real mess, and the current master doesn't work. I'll do a proper release once this is done.

**Comment by bartavelle** [comment]
And yes I'll upload proper docs.

**Comment by bartavelle** [comment]
Damn, I messed the docs of the main module, forgot to flesh out the example :)

This will have to wait for the next release !
